import telebot
from flask import Flask
import threading
import os
import time
import logging
import random
import re

TOKEN = "8629154850:AAG4xSPM2VSQ8zmS7ysij8Jgg3Yvn9VIFKw"

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

bot = telebot.TeleBot(TOKEN)
app = Flask(__name__)

# ==================== МАТЕМАТИКА 50 ====================
math_526 = [
    "526 математика: В трёх корзинах 80 яблок. В первой в 2 раза меньше, чем во второй, а в третьей на 10 больше. Сколько яблок в каждой корзине?",
    "526 математика: Периметр прямоугольника 48 см. Ширина в 3 раза меньше длины. Найди площадь.",
    "526 математика: Сумма возрастов мамы и сына 48 лет. Мама старше сына в 3 раза. Сколько лет каждому?",
    "526 математика: Длина прямоугольника 12 см, ширина на 4 см меньше. Найди периметр и площадь.",
    "526 математика: У Пети и Васи было поровну марок. Петя отдал Васе 5 марок. На сколько марок у Васи стало больше?",
    "526 математика: Три подруги купили торт за 240 руб. Маша заплатила 100, Даша 80. Сколько заплатила Оля?",
    "526 математика: В коробке 15 красных и 10 синих шаров. Сколько надо вынуть, чтобы точно было 2 красных?",
    "526 математика: Возраст дедушки в 6 раз больше возраста внука. Вместе им 63 года. Сколько лет внуку?",
    "526 математика: Из пункта А в В выехал велосипедист 15 км/ч. Через 2 часа из В навстречу — 12 км/ч. Расстояние 84 км. Через сколько встретятся?",
    "526 математика: Найди закономерность: 2, 5, 11, 23, 47, ...",
    "526 математика: Сколько трёхзначных чисел из цифр 1,2,3 без повторов?",
    "526 математика: 3 ручки стоят 45 руб. Сколько стоят 5 таких ручек?",
    "526 математика: Две бригады делали 18 и 15 деталей в час. Всего 132 детали. Сколько часов работали?",
    "526 математика: Лодка 2 ч по течению, 3 ч против. Всего 48 км. Скорость течения 2 км/ч. Найди скорость лодки.",
    "526 математика: В 1 день 20% пути, во 2 — 40% остатка, в 3 — 24 км. Найди весь путь.",
    "526 математика: Сколько чётных двузначных чисел из цифр 0,1,2,3,4 без повторов?",
    "526 математика: В магазин привезли 120 кг конфет. В 1 день 30%, во 2 — 40% остатка. Сколько осталось?",
    "526 математика: Найди площадь закрашенной фигуры: квадрат 8 см, внутри круг R=3 см.",
    "526 математика: Авто 3 ч со скоростью 60 км/ч и 2 ч со скоростью 80 км/ч. Найди среднюю скорость.",
    "526 математика: Сумма двух чисел 45, разность 15. Найди числа.",
    "526 математика: В трёх ящиках 90 кг. В 1 на 10 кг больше, чем во 2, во 2 на 5 кг больше, чем в 3. Сколько в каждом?",
    "526 математика: На двух полках 72 книги. На 1 в 3 раза меньше, чем на 2. Сколько на каждой?",
    "526 математика: Поезд проходит мост 450 м за 45 с, мимо светофора за 15 с. Найди длину поезда.",
    "526 математика: Сколько двузначных чисел с цифрой 5?",
    "526 математика: В книге 180 стр. В 1 день 25%, во 2 — 40% остатка. Сколько осталось?",
    "526 математика: Периметр треугольника 42 см. Одна сторона в 2 раза больше другой, третья на 2 см больше меньшей. Найди стороны.",
    "526 математика: Собственная скорость катера 15 км/ч, течения 3 км/ч. Сколько времени плыть 72 км по течению?",
    "526 математика: Найди значение: 25 - (12 + 8) / 4 * 2",
    "526 математика: В классе 30 учеников. 60% занимаются спортом. Сколько это?",
    "526 математика: Сумма трёх чисел 120. Первое 25% суммы, второе 30% остатка. Найди третье.",
    "526 математика: Длина параллелепипеда 8 см, ширина 6 см, высота 5 см. Найди объём.",
    "526 математика: За 5 одинаковых тетрадей заплатили 60 руб. Сколько стоят 8 таких тетрадей?",
    "526 математика: Велосипедист проехал 48 км за 3 часа. Сколько проедет за 5 часов?",
    "526 математика: Число увеличили на 20% и получили 60. Найди исходное число.",
    "526 математика: Сплав содержит 40% меди. Сколько меди в 250 кг сплава?",
    "526 математика: Две машины едут навстречу. Скорости 60 и 70 км/ч. Расстояние 260 км. Через сколько встретятся?",
    "526 математика: В шкафу 120 книг. 30% на русском, 40% на английском. Сколько на французском?",
    "526 математика: Число 72 разделили в отношении 3:5. Найди эти числа.",
    "526 математика: Площадь прямоугольника 72 см, длина 9 см. Найди ширину.",
    "526 математика: 12 рабочих делают работу за 8 дней. Сколько рабочих нужно на 6 дней?",
    "526 математика: Цена товара 800 руб. Повысили на 10%, потом снизили на 10%. Какая цена?",
    "526 математика: В первый день продали 40% товара, во второй 50% остатка. Сколько % осталось?",
    "526 математика: Поезд ехал 4 ч со скоростью 70 км/ч и 3 ч со скоростью 80 км/ч. Найди среднюю скорость.",
    "526 математика: Сумма двух чисел 56, одно в 6 раз больше другого. Найди числа.",
    "526 математика: В бидоне 30 л молока. Отлили 20%. Сколько осталось?",
    "526 математика: Квадрат со стороной 6 см разрезали на 4 части. Найди площадь одной части.",
    "526 математика: Мальчик прочитал 40% книги — 80 страниц. Сколько всего страниц?",
    "526 математика: Число 120 уменьшили на 25%. Какое число получили?",
    "526 математика: Авто проехал 240 км за 3 часа. Сколько проедет за 5 часов?",
    "526 математика: Сторона квадрата 5 см. Найди периметр и площадь.",
    "526 математика: В вазе 15 яблок и 10 груш. Какую часть составляют груши?"
]

# ==================== РУССКИЙ 50 ====================
russian = [
    "Русский язык: Вставь буквы: _зык, _рбуз, _сина, _ицо.",
    "Русский язык: Разбери слово 'подберёзовик' по составу.",
    "Русский язык: Подбери проверочное слово к 'л_сной'.",
    "Русский язык: Определи падеж 'на столе'.",
    "Русский язык: Найди лишнее слово: берёза, сосна, дерево, дуб.",
    "Русский язык: Вставь окончания: в син_м небе.",
    "Русский язык: Сделай фонетический разбор 'ёжик'.",
    "Русский язык: Расставь ударение: звонят, торты, красивее.",
    "Русский язык: Найди грамматическую основу: 'Солнце светит ярко'.",
    "Русский язык: Вставь Ъ или Ь: под_езд, об_явление, в_юга.",
    "Русский язык: Определи спряжение: писать, смотреть, дышать.",
    "Русский язык: Найди словосочетание: 'красивый дом', 'дом и сад'.",
    "Русский язык: Вставь запятые: 'Солнце взошло и птицы запели'.",
    "Русский язык: Образуй множественное число: стул, ухо, ребёнок.",
    "Русский язык: Подбери синонимы: красный, смелый, большой.",
    "Русский язык: Подбери антонимы: добро, свет, друг.",
    "Русский язык: Исправь ошибки: 'машына ехала по дароге'.",
    "Русский язык: Определи род: такси, кофе, пальто.",
    "Русский язык: Сделай морфологический разбор 'белый'.",
    "Русский язык: Вставь буквы: пр_вет, пр_рода, пр_мер.",
    "Русский язык: Найди слово с непроизносимой согласной.",
    "Русский язык: Определи время глаголов: играет, будет петь.",
    "Русский язык: Вставь НЕ: (не)навидеть, (не)думать.",
    "Русский язык: Разбор слова 'подоконник'.",
    "Русский язык: Расставь знаки: 'Мама папа и я идём в парк'.",
    "Русский язык: Найди фразеологизм: водить за нос.",
    "Русский язык: Объясни: 'бить баклуши'.",
    "Русский язык: Вставь буквы: ц_рк, ц_ган, ц_плёнок.",
    "Русский язык: Определи склонение: дверь, лошадь, степь.",
    "Русский язык: Найди обращение: 'Мама, я тебя люблю'.",
    "Русский язык: Составь предложение со словом 'свежий'.",
    "Русский язык: Разбери предложение: 'В саду растут цветы'.",
    "Русский язык: Вставь окончания: зимн_й день, зимн_я погода.",
    "Русский язык: Напиши словами: 5, 15, 50.",
    "Русский язык: Определи наклонение: сказал бы, напиши.",
    "Русский язык: Найди подлежащее: 'Мы с другом пошли в кино'.",
    "Русский язык: Вставь буквы: р_сток, отр_сль, зар_сли.",
    "Русский язык: Выдели корни: водный, водитель, подводник.",
    "Русский язык: Образуй краткую форму: красивый, хороший.",
    "Русский язык: Найди диалектизмы: кочет, бурак.",
    "Русский язык: Определи тип текста.",
    "Русский язык: Составь план на тему 'Осень'.",
    "Русский язык: Напиши сочинение на тему 'Мой предмет'.",
    "Русский язык: Вставь буквы: ж_лтый, ш_лк, ч_рный.",
    "Русский язык: Определи разряд местоимений: я, мой, этот.",
    "Русский язык: Найди наречия: вчера, весело, где-то.",
    "Русский язык: Вставь буквы: пр_ехать, пр_вратить.",
    "Русский язык: Синтаксический разбор: 'Утром дети пошли в школу'.",
    "Русский язык: Напиши 5 слов с удвоенными согласными.",
    "Русский язык: Объясни разницу: одеть и надеть.",
    "Русский язык: Напиши словарный диктант."
]

# ==================== АНГЛИЙСКИЙ 50 ====================
english = [
    "526 английский: Переведи: собака, кошка, дом.",
    "526 английский: Напиши формы глагола to be.",
    "526 английский: Множественное число: cat, bus, child.",
    "526 английский: Вставь артикль: _apple, _cat, _hour.",
    "526 английский: Переведи: Я люблю читать.",
    "526 английский: Напиши 5 цветов.",
    "526 английский: Как будет: 5, 10, 15.",
    "526 английский: Назови дни недели.",
    "526 английский: Назови месяцы года.",
    "526 английский: Составь предложение: like / I / ice cream.",
    "526 английский: Вставь предлог: I get up _ 7.",
    "526 английский: Переведи: Моя мама работает.",
    "526 английский: Отрицание: I like coffee.",
    "526 английский: Вопрос: You are a student.",
    "526 английский: Степени сравнения: big, good.",
    "526 английский: Переведи: Это самый большой город.",
    "526 английский: Вставь форму: She _ (go) to school.",
    "526 английский: Что ты делаешь сейчас?",
    "526 английский: Переведи: Вчера я ходил в парк.",
    "526 английский: Прошедшее время: play, go, see.",
    "526 английский: Напиши 10 животных.",
    "526 английский: Как спросить 'Сколько стоит?'",
    "526 английский: Переведи: Я умею плавать.",
    "526 английский: Вставь can: He _ swim.",
    "526 английский: Притяжательные местоимения.",
    "526 английский: Переведи: Это моя книга.",
    "526 английский: Члены семьи: мама, папа.",
    "526 английский: Как поздороваться?",
    "526 английский: Диалог 'Знакомство'.",
    "526 английский: Переведи: Сколько тебе лет?",
    "526 английский: Переведи: Where is the school?",
    "526 английский: Напиши 10 глаголов.",
    "526 английский: Present Continuous.",
    "526 английский: Переведи: I have been to London.",
    "526 английский: Неправильные глаголы: go, see.",
    "526 английский: Числительные: 1st, 2nd, 3rd.",
    "526 английский: Переведи: My favourite subject is Maths.",
    "526 английский: Который час?",
    "526 английский: Школьные предметы.",
    "526 английский: Составь 5 вопросов.",
    "526 английский: Переведи: I usually get up at 7.",
    "526 английский: Разница some и any.",
    "526 английский: Вставь much/many.",
    "526 английский: Переведи: She is reading now.",
    "526 английский: Письмо другу.",
    "526 английский: Пословица: Better late than never.",
    "526 английский: Как будет 'Я хочу стать врачом'?",
    "526 английский: Рассказ о себе.",
    "526 английский: What is your favourite food?",
    "526 английский: Наречия от quick, slow.",
    "526 английский: I like playing football."
]

# ==================== ОКРУЖАЮЩИЙ МИР 50 ====================
environment = [
    "Окружающий мир: Назови материки.",
    "Окружающий мир: Океаны России.",
    "Окружающий мир: Горы России.",
    "Окружающий мир: Самая длинная река.",
    "Окружающий мир: Столица России.",
    "Окружающий мир: Сколько планет?",
    "Окружающий мир: Самая большая планета.",
    "Окружающий мир: Самая маленькая планета.",
    "Окружающий мир: Природные зоны России.",
    "Окружающий мир: Животные Арктики.",
    "Окружающий мир: Растения пустыни.",
    "Окружающий мир: Круговорот воды.",
    "Окружающий мир: Из чего почва?",
    "Окружающий мир: Полезные ископаемые.",
    "Окружающий мир: Для чего воздух?",
    "Окружающий мир: Свойства воды.",
    "Окружающий мир: Что такое экология?",
    "Окружающий мир: Органы дыхания.",
    "Окружающий мир: Как работает сердце?",
    "Окружающий мир: Для чего скелет?",
    "Окружающий мир: Витамины.",
    "Окружающий мир: Правильное питание.",
    "Окружающий мир: Как переходить дорогу?",
    "Окружающий мир: Пожарная безопасность.",
    "Окружающий мир: Что делать при землетрясении?",
    "Окружающий мир: Растения культурные и дикие.",
    "Окружающий мир: Хищные животные.",
    "Окружающий мир: Травоядные животные.",
    "Окружающий мир: Спячка животных.",
    "Окружающий мир: Подготовка к зиме.",
    "Окружающий мир: Перелётные птицы.",
    "Окружающий мир: Зимующие птицы.",
    "Окружающий мир: Ядовитые растения.",
    "Окружающий мир: Съедобные грибы.",
    "Окружающий мир: Что такое заповедник?",
    "Окружающий мир: Исчезающие животные.",
    "Окружающий мир: День Земли.",
    "Окружающий мир: Красная книга.",
    "Окружающий мир: Символы России.",
    "Окружающий мир: Кто такой президент?",
    "Окружающий мир: Что такое Конституция?",
    "Окружающий мир: Праздники России.",
    "Окружающий мир: Герои России.",
    "Окружающий мир: Санкт-Петербург.",
    "Окружающий мир: Основатель СПб.",
    "Окружающий мир: Достопримечательности СПб.",
    "Окружающий мир: Московский район СПб.",
    "Окружающий мир: Реки СПб.",
    "Окружающий мир: Мосты СПб.",
    "Окружающий мир: Белые ночи.",
    "Окружающий мир: Озёра России."
]

# ==================== ВПР 50 ====================
vpr = [
    "ВПР: 15 + 7 * 3",
    "ВПР: 324 + 187",
    "ВПР: Площадь 5 и 8 см",
    "ВПР: Минут в 3 часах",
    "ВПР: Сравни 5 дм 3 см и 53 см",
    "ВПР: x + 25 = 47",
    "ВПР: 360 / 6 + 15 * 2",
    "ВПР: Периметр квадрата 7 см",
    "ВПР: В книге 120 стр, прочитали 45",
    "ВПР: Вставь буквы: _зык, _рбуз",
    "ВПР: Разбор слова",
    "ВПР: Проверочное слово",
    "ВПР: Падеж 'на столе'",
    "ВПР: Лишнее слово",
    "ВПР: Окончания",
    "ВПР: Фонетический разбор",
    "ВПР: Материки",
    "ВПР: Океаны",
    "ВПР: Столица",
    "ВПР: Планеты",
    "ВПР: Самая большая планета",
    "ВПР: Органы дыхания",
    "ВПР: Как работает сердце",
    "ВПР: Для чего скелет",
    "ВПР: Как переходить дорогу",
    "ВПР: Пожарная безопасность",
    "ВПР: Символы России",
    "ВПР: Кто президент",
    "ВПР: Конституция",
    "ВПР: Праздники",
    "ВПР: Кто основал СПб",
    "ВПР: Самая длинная река",
    "ВПР: Круговорот воды",
    "ВПР: Из чего почва",
    "ВПР: Полезные ископаемые",
    "ВПР: Экология",
    "ВПР: Хищники",
    "ВПР: Травоядные",
    "ВПР: Спячка",
    "ВПР: Подготовка к зиме",
    "ВПР: Перелётные птицы",
    "ВПР: Зимующие птицы",
    "ВПР: Ядовитые растения",
    "ВПР: Съедобные грибы",
    "ВПР: Заповедник",
    "ВПР: Исчезающие животные",
    "ВПР: Красная книга",
    "ВПР: День Земли",
    "ВПР: 48 / 6 * 4 - 12",
    "ВПР: 3x = 27",
    "ВПР: 3 км 250 м в метрах"
]

# ==================== ЛОГИКА 30 ====================
logic = [
    "Логика: Четыре девочки. Кто какое место?",
    "Логика: Трое детей. Кто мальчик?",
    "Логика: Сколько треугольников?",
    "Логика: Мороженое. Какое у Веры?",
    "Логика: Три стакана. Где что?",
    "Логика: 5 землекопов.",
    "Логика: У отца 6 сыновей.",
    "Логика: Кирпич весит...",
    "Логика: Пальцы на 10 руках.",
    "Логика: Вата и железо.",
    "Логика: 3 курицы за 3 дня.",
    "Логика: 50 свечей.",
    "Логика: Дождь через 72 часа.",
    "Логика: Что нельзя съесть?",
    "Логика: Слово всегда неправильно.",
    "Логика: Что больше вверх ногами?",
    "Логика: Ключи, но не открывает.",
    "Логика: Иголки, но не шьёт.",
    "Логика: Летает без крыльев.",
    "Логика: Чем больше берёшь...",
    "Логика: Висит груша.",
    "Логика: Зимой и летом одним цветом.",
    "Логика: Не лает, не кусает.",
    "Логика: Без окон, без дверей.",
    "Логика: Сидит дед во сто шуб.",
    "Логика: Лишнее: круг, квадрат, метр.",
    "Логика: Продолжи: 2,4,8,16...",
    "Логика: Продолжи: 1,3,6,10...",
    "Логика: Продолжи: 3,6,12,24...",
    "Логика: 2 + 2 * 2"
]

def get_task(cat):
    if cat == "math":
        return random.choice(math_526)
    elif cat == "russian":
        return random.choice(russian)
    elif cat == "english":
        return random.choice(english)
    elif cat == "environment":
        return random.choice(environment)
    elif cat == "vpr":
        return random.choice(vpr)
    elif cat == "logic":
        return random.choice(logic)
    return "Ошибка"

def solve_math(text):
    m = re.search(r'(\d+)\s*([\+\-\*\/])\s*(\d+)', text)
    if not m:
        return None
    a = int(m.group(1))
    op = m.group(2)
    b = int(m.group(3))
    if op == '+':
        return f"{a} + {b} = {a+b}"
    elif op == '-':
        return f"{a} - {b} = {a-b}"
    elif op == '*':
        return f"{a} * {b} = {a*b}"
    elif op == '/':
        if b == 0:
            return "Нельзя делить на 0"
        return f"{a} / {b} = {a/b}"
    return None

@bot.message_handler(commands=['start'])
def start(m):
    bot.send_message(m.chat.id, "526 бот. Команды: 526 математика, русский, 526 английский, окружающий мир, впр, логика, задача. Пример: 5+5")

@bot.message_handler(func=lambda m: True)
def handle(m):
    t = m.text.lower()
    ans = solve_math(m.text)
    if ans:
        bot.send_message(m.chat.id, ans)
        return
    if "526 математика" in t:
        bot.send_message(m.chat.id, get_task("math"))
    elif "русский" in t:
        bot.send_message(m.chat.id, get_task("russian"))
    elif "526 английский" in t or "английский" in t:
        bot.send_message(m.chat.id, get_task("english"))
    elif "окружающий" in t or "мир" in t:
        bot.send_message(m.chat.id, get_task("environment"))
    elif "впр" in t:
        bot.send_message(m.chat.id, get_task("vpr"))
    elif "логика" in t:
        bot.send_message(m.chat.id, get_task("logic"))
    elif "задача" in t:
        c = ["math","russian","english","environment","vpr","logic"]
        bot.send_message(m.chat.id, get_task(random.choice(c)))
    else:
        bot.send_message(m.chat.id, "Напиши /start")

def run():
    while True:
        try:
            bot.polling()
        except:
            time.sleep(5)

@app.route('/')
def home():
    return "OK"

if __name__ == "__main__":
    threading.Thread(target=run, daemon=True).start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host="0.0.0.0", port=port)
