import telebot
from flask import Flask
import threading
import os
import time
import random

TOKEN = "8629154850:AAG4xSPM2VSQ8zmS7ysij8Jgg3Yvn9VIFKw"

bot = telebot.TeleBot(TOKEN)
app = Flask(__name__)

# ==================== МАТЕМАТИКА 526 (50) ====================
math_526 = [
    "📐 526 математика: В трёх корзинах 80 яблок. В первой в 2 раза меньше, чем во второй, а в третьей на 10 больше. Сколько яблок в каждой корзине?",
    "📐 526 математика: Периметр прямоугольника 48 см. Ширина в 3 раза меньше длины. Найди площадь.",
    "📐 526 математика: Сумма возрастов мамы и сына 48 лет. Мама старше сына в 3 раза. Сколько лет каждому?",
    "📐 526 математика: Длина прямоугольника 12 см, ширина на 4 см меньше. Найди периметр и площадь.",
    "📐 526 математика: У Пети и Васи было поровну марок. Петя отдал Васе 5 марок. На сколько марок у Васи стало больше?",
    "📐 526 математика: Три подруги купили торт за 240 руб. Маша заплатила 100, Даша 80. Сколько заплатила Оля?",
    "📐 526 математика: В коробке 15 красных и 10 синих шаров. Сколько надо вынуть, чтобы точно было 2 красных?",
    "📐 526 математика: Возраст дедушки в 6 раз больше возраста внука. Вместе им 63 года. Сколько лет внуку?",
    "📐 526 математика: Из пункта А в В выехал велосипедист 15 км/ч. Через 2 часа из В навстречу — 12 км/ч. Расстояние 84 км. Через сколько встретятся?",
    "📐 526 математика: Найди закономерность: 2, 5, 11, 23, 47, ...",
    "📐 526 математика: Сколько трёхзначных чисел из цифр 1,2,3 без повторов?",
    "📐 526 математика: 3 ручки стоят 45 руб. Сколько стоят 5 таких ручек?",
    "📐 526 математика: Две бригады делали 18 и 15 деталей в час. Всего 132 детали. Сколько часов работали?",
    "📐 526 математика: Лодка 2 ч по течению, 3 ч против. Всего 48 км. Скорость течения 2 км/ч. Найди скорость лодки.",
    "📐 526 математика: В 1 день 20% пути, во 2 — 40% остатка, в 3 — 24 км. Найди весь путь.",
    "📐 526 математика: Сколько чётных двузначных чисел из цифр 0,1,2,3,4 без повторов?",
    "📐 526 математика: В магазин привезли 120 кг конфет. В 1 день 30%, во 2 — 40% остатка. Сколько осталось?",
    "📐 526 математика: Найди площадь закрашенной фигуры: квадрат 8 см, внутри круг R=3 см.",
    "📐 526 математика: Авто 3 ч со скоростью 60 км/ч и 2 ч со скоростью 80 км/ч. Найди среднюю скорость.",
    "📐 526 математика: Сумма двух чисел 45, разность 15. Найди числа.",
    "📐 526 математика: В трёх ящиках 90 кг. В 1 на 10 кг больше, чем во 2, во 2 на 5 кг больше, чем в 3. Сколько в каждом?",
    "📐 526 математика: На двух полках 72 книги. На 1 в 3 раза меньше, чем на 2. Сколько на каждой?",
    "📐 526 математика: Поезд проходит мост 450 м за 45 с, мимо светофора за 15 с. Найди длину поезда.",
    "📐 526 математика: Сколько двузначных чисел с цифрой 5?",
    "📐 526 математика: В книге 180 стр. В 1 день 25%, во 2 — 40% остатка. Сколько осталось?",
    "📐 526 математика: Периметр треугольника 42 см. Одна сторона в 2 раза больше другой, третья на 2 см больше меньшей. Найди стороны.",
    "📐 526 математика: Собственная скорость катера 15 км/ч, течения 3 км/ч. Сколько времени плыть 72 км по течению?",
    "📐 526 математика: Найди значение: 25 - (12 + 8) / 4 * 2",
    "📐 526 математика: В классе 30 учеников. 60% занимаются спортом. Сколько это?",
    "📐 526 математика: Сумма трёх чисел 120. Первое 25% суммы, второе 30% остатка. Найди третье.",
    "📐 526 математика: Длина параллелепипеда 8 см, ширина 6 см, высота 5 см. Найди объём.",
    "📐 526 математика: За 5 одинаковых тетрадей заплатили 60 руб. Сколько стоят 8 таких тетрадей?",
    "📐 526 математика: Велосипедист проехал 48 км за 3 часа. Сколько проедет за 5 часов?",
    "📐 526 математика: Число увеличили на 20% и получили 60. Найди исходное число.",
    "📐 526 математика: Сплав содержит 40% меди. Сколько меди в 250 кг сплава?",
    "📐 526 математика: Две машины едут навстречу. Скорости 60 и 70 км/ч. Расстояние 260 км. Через сколько встретятся?",
    "📐 526 математика: В шкафу 120 книг. 30% на русском, 40% на английском. Сколько на французском?",
    "📐 526 математика: Число 72 разделили в отношении 3:5. Найди эти числа.",
    "📐 526 математика: Площадь прямоугольника 72 см², длина 9 см. Найди ширину.",
    "📐 526 математика: 12 рабочих делают работу за 8 дней. Сколько рабочих нужно на 6 дней?",
    "📐 526 математика: Цена товара 800 руб. Повысили на 10%, потом снизили на 10%. Какая цена?",
    "📐 526 математика: В первый день продали 40% товара, во второй 50% остатка. Сколько % осталось?",
    "📐 526 математика: Поезд ехал 4 ч со скоростью 70 км/ч и 3 ч со скоростью 80 км/ч. Найди среднюю скорость.",
    "📐 526 математика: Сумма двух чисел 56, одно в 6 раз больше другого. Найди числа.",
    "📐 526 математика: В бидоне 30 л молока. Отлили 20%. Сколько осталось?",
    "📐 526 математика: Квадрат со стороной 6 см разрезали на 4 части. Найди площадь одной части.",
    "📐 526 математика: Мальчик прочитал 40% книги — 80 страниц. Сколько всего страниц?",
    "📐 526 математика: Число 120 уменьшили на 25%. Какое число получили?",
    "📐 526 математика: Авто проехал 240 км за 3 часа. Сколько проедет за 5 часов?",
    "📐 526 математика: Сторона квадрата 5 см. Найди периметр и площадь.",
    "📐 526 математика: В вазе 15 яблок и 10 груш. Какую часть составляют груши?"
]

# ==================== РУССКИЙ 526 (70 С РАЗБОРАМИ) ====================
russian_526 = [
    # Фонетический разбор (1)
    "📝 526 русский (1): Сделай фонетический разбор слова 'яблоко'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'ёжик'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'вьюга'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'подъезд'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'счастье'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'местный'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'солнце'.",
    "📝 526 русский (1): Сделай фонетический разбор слова 'сердце'.",
    
    # Разбор по составу (2)
    "📝 526 русский (2): Разбери по составу слово 'подберёзовик'.",
    "📝 526 русский (2): Разбери по составу слово 'переход'.",
    "📝 526 русский (2): Разбери по составу слово 'пришкольный'.",
    "📝 526 русский (2): Разбери по составу слово 'заморозки'.",
    "📝 526 русский (2): Разбери по составу слово 'подснежник'.",
    "📝 526 русский (2): Разбери по составу слово 'водопровод'.",
    "📝 526 русский (2): Разбери по составу слово 'перелесок'.",
    "📝 526 русский (2): Разбери по составу слово 'подоконник'.",
    
    # Морфологический разбор (3)
    "📝 526 русский (3): Сделай морфологический разбор слова 'белый'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'стол'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'бежит'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'красивая'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'в лесу'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'пять'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'он'.",
    "📝 526 русский (3): Сделай морфологический разбор слова 'быстро'.",
    
    # Синтаксический разбор (4)
    "📝 526 русский (4): Сделай синтаксический разбор: 'Солнце светит ярко'.",
    "📝 526 русский (4): Сделай синтаксический разбор: 'В саду растут цветы'.",
    "📝 526 русский (4): Сделай синтаксический разбор: 'Мама купила торт'.",
    "📝 526 русский (4): Сделай синтаксический разбор: 'Дети играют во дворе'.",
    "📝 526 русский (4): Сделай синтаксический разбор: 'Наступила осень'.",
    "📝 526 русский (4): Сделай синтаксический разбор: 'Ветер качает деревья'.",
    
    # Орфография
    "📝 526 русский: Вставь буквы: _зык, _рбуз, _сина, _ицо, м_рковь.",
    "📝 526 русский: Вставь буквы: в_р_бей, с_рока, к_рова, с_бака.",
    "📝 526 русский: Вставь буквы: п_льто, к_ньки, м_роз, _нварь.",
    "📝 526 русский: Вставь буквы: уч_ник, учит_ль, т_традь, п_нал.",
    
    # Безударные гласные
    "📝 526 русский: Подбери проверочное слово к 'л_сной'.",
    "📝 526 русский: Подбери проверочное слово к 'з_мля'.",
    "📝 526 русский: Подбери проверочное слово к 'тр_ва'.",
    "📝 526 русский: Подбери проверочное слово к 'ст_лбы'.",
    
    # Парные согласные
    "📝 526 русский: Вставь буквы: ду_, зу_, сугро_, моро_.",
    "📝 526 русский: Вставь буквы: берё_ка, тра_ка, ука_ка, ска_ка.",
    
    # Части речи
    "📝 526 русский: Определи часть речи: 'белый', 'белизна', 'белить'.",
    "📝 526 русский: Определи часть речи: 'ход', 'ходить', 'ходовой'.",
    
    # Падежи
    "📝 526 русский: Определи падеж: 'на столе', 'к дому', 'с другом'.",
    "📝 526 русский: Определи падеж: 'вижу маму', 'рад маме', 'нет мамы'.",
    
    # Род и число
    "📝 526 русский: Определи род: стул, окно, дверь, яблоко, конь.",
    "📝 526 русский: Образуй множественное число: стул, ухо, ребёнок.",
    
    # Исправление ошибок
    "📝 526 русский: Исправь ошибки: 'машына ехала по дароге'.",
    "📝 526 русский: Исправь ошибки: 'сабака громко лаит'.",
    
    # Логика
    "📝 526 русский: Найди лишнее слово: берёза, сосна, дерево, дуб.",
    "📝 526 русский: Подбери синонимы: красный, смелый, большой.",
    
    # Пословицы
    "📝 526 русский: Закончи пословицу: 'Без труда не выловишь и ...'",
    "📝 526 русский: Закончи пословицу: 'Поспешишь — людей ...'"
]

# ==================== АНГЛИЙСКИЙ 526 (50 + PRESENT CONTINUOUS) ====================
english_526 = [
    # Базовые задания
    "🔤 526 английский: Переведи на английский: собака, кошка, дом.",
    "🔤 526 английский: Напиши формы глагола to be в настоящем времени.",
    "🔤 526 английский: Образуй множественное число: cat, bus, child, man.",
    "🔤 526 английский: Вставь артикль a/an: _apple, _cat, _hour, _university.",
    "🔤 526 английский: Переведи: Я люблю читать книги.",
    "🔤 526 английский: Напиши 5 цветов на английском.",
    "🔤 526 английский: Как будет: 5, 10, 15, 20.",
    "🔤 526 английский: Назови дни недели.",
    "🔤 526 английский: Назови месяцы года.",
    "🔤 526 английский: Составь предложение из слов: like / I / ice cream.",
    "🔤 526 английский: Вставь предлог: I get up _ 7 o'clock.",
    "🔤 526 английский: Переведи: Моя мама работает в школе.",
    "🔤 526 английский: Образуй отрицание: I like coffee.",
    "🔤 526 английский: Задай вопрос: You are a student.",
    "🔤 526 английский: Напиши степени сравнения: big, good, bad.",
    "🔤 526 английский: Переведи: Это самый большой город.",
    "🔤 526 английский: Вставь правильную форму: She _ (go) to school every day.",
    "🔤 526 английский: Напиши, что ты делаешь сейчас.",
    "🔤 526 английский: Переведи: Вчера я ходил в парк.",
    "🔤 526 английский: Образуй прошедшее время: play, go, see, have.",
    "🔤 526 английский: Напиши 10 животных на английском.",
    "🔤 526 английский: Как спросить 'Сколько это стоит?'",
    "🔤 526 английский: Переведи: Я умею плавать.",
    "🔤 526 английский: Вставь can/can't: He _ swim very well.",
    "🔤 526 английский: Напиши притяжательные местоимения: my, your, his...",
    "🔤 526 английский: Переведи: Это моя книга.",
    "🔤 526 английский: Назови членов семьи: мама, папа, брат, сестра.",
    "🔤 526 английский: Как поздороваться и попрощаться?",
    "🔤 526 английский: Составь диалог 'Знакомство'.",
    "🔤 526 английский: Переведи: Сколько тебе лет?",
    
    # PRESENT CONTINUOUS (10 заданий)
    "🔤 526 английский (Present Continuous): Напиши, что ты делаешь сейчас (используй Present Continuous).",
    "🔤 526 английский (Present Continuous): Образуй Present Continuous от глагола 'read' (читать).",
    "🔤 526 английский (Present Continuous): Составь предложение в Present Continuous: she / play / tennis.",
    "🔤 526 английский (Present Continuous): Поставь глагол в Present Continuous: He _ (write) a letter now.",
    "🔤 526 английский (Present Continuous): Переведи на английский: 'Я сейчас читаю книгу'.",
    "🔤 526 английский (Present Continuous): Составь отрицание в Present Continuous: They / not / play / football.",
    "🔤 526 английский (Present Continuous): Задай вопрос в Present Continuous: she / sleep / now?",
    "🔤 526 английский (Present Continuous): Вставь правильную форму: The cat _ (sleep) on the sofa.",
    "🔤 526 английский (Present Continuous): Напиши, что делают твои друзья сейчас.",
    "🔤 526 английский (Present Continuous): Переведи: 'Мы обедаем в данный момент'.",
    
    # Продолжение базовых
    "🔤 526 английский: Переведи: 'Where is the nearest school?'",
    "🔤 526 английский: Напиши 10 глаголов на английском.",
    "🔤 526 английский: Переведи: 'I have been to London'.",
    "🔤 526 английский: Образуй 3 формы неправильных глаголов: go, see, eat.",
    "🔤 526 английский: Напиши числительные: 1st, 2nd, 3rd, 4th.",
    "🔤 526 английский: Переведи: 'My favourite subject is Maths'.",
    "🔤 526 английский: Как сказать 'который час?'",
    "🔤 526 английский: Напиши названия школьных предметов.",
    "🔤 526 английский: Составь 5 вопросов на английском.",
    "🔤 526 английский: Переведи: 'I usually get up at 7 o'clock'.",
    "🔤 526 английский: Объясни разницу между some и any.",
    "🔤 526 английский: Вставь much или many: How _ apples? How _ water?",
    "🔤 526 английский: Переведи: 'She is reading a book now'.",
    "🔤 526 английский: Напиши письмо другу из 3 предложений.",
    "🔤 526 английский: Переведи пословицу: 'Better late than never'.",
    "🔤 526 английский: Как будет 'Я хочу стать врачом'?",
    "🔤 526 английский: Напиши краткий рассказ о себе.",
    "🔤 526 английский: Переведи: 'What is your favourite food?'",
    "🔤 526 английский: Образуй наречия от прилагательных: quick, slow, happy.",
    "🔤 526 английский: Переведи: 'I like playing football'."
]

# ==================== ОКРУЖАЮЩИЙ МИР (50) ====================
environment = [
    "🌍 Окружающий мир: Назови материки.",
    "🌍 Окружающий мир: Океаны России.",
    "🌍 Окружающий мир: Горы России.",
    "🌍 Окружающий мир: Самая длинная река.",
    "🌍 Окружающий мир: Столица России.",
    "🌍 Окружающий мир: Сколько планет?",
    "🌍 Окружающий мир: Самая большая планета.",
    "🌍 Окружающий мир: Самая маленькая планета.",
    "🌍 Окружающий мир: Природные зоны России.",
    "🌍 Окружающий мир: Животные Арктики.",
    "🌍 Окружающий мир: Растения пустыни.",
    "🌍 Окружающий мир: Круговорот воды.",
    "🌍 Окружающий мир: Из чего почва?",
    "🌍 Окружающий мир: Полезные ископаемые.",
    "🌍 Окружающий мир: Для чего воздух?",
    "🌍 Окружающий мир: Свойства воды.",
    "🌍 Окружающий мир: Что такое экология?",
    "🌍 Окружающий мир: Органы дыхания.",
    "🌍 Окружающий мир: Как работает сердце?",
    "🌍 Окружающий мир: Для чего скелет?",
    "🌍 Окружающий мир: Витамины.",
    "🌍 Окружающий мир: Правильное питание.",
    "🌍 Окружающий мир: Как переходить дорогу?",
    "🌍 Окружающий мир: Пожарная безопасность.",
    "🌍 Окружающий мир: Что делать при землетрясении?",
    "🌍 Окружающий мир: Растения культурные и дикие.",
    "🌍 Окружающий мир: Хищные животные.",
    "🌍 Окружающий мир: Травоядные животные.",
    "🌍 Окружающий мир: Спячка животных.",
    "🌍 Окружающий мир: Подготовка к зиме.",
    "🌍 Окружающий мир: Перелётные птицы.",
    "🌍 Окружающий мир: Зимующие птицы.",
    "🌍 Окружающий мир: Ядовитые растения.",
    "🌍 Окружающий мир: Съедобные грибы.",
    "🌍 Окружающий мир: Что такое заповедник?",
    "🌍 Окружающий мир: Исчезающие животные.",
    "🌍 Окружающий мир: День Земли.",
    "🌍 Окружающий мир: Красная книга.",
    "🌍 Окружающий мир: Символы России.",
    "🌍 Окружающий мир: Кто такой президент?",
    "🌍 Окружающий мир: Что такое Конституция?",
    "🌍 Окружающий мир: Праздники России.",
    "🌍 Окружающий мир: Герои России.",
    "🌍 Окружающий мир: Санкт-Петербург.",
    "🌍 Окружающий мир: Основатель СПб.",
    "🌍 Окружающий мир: Достопримечательности СПб.",
    "🌍 Окружающий мир: Московский район СПб.",
    "🌍 Окружающий мир: Реки СПб.",
    "🌍 Окружающий мир: Мосты СПб.",
    "🌍 Окружающий мир: Белые ночи.",
    "🌍 Окружающий мир: Озёра России."
]

# ==================== ЛИТЕРАТУРА 526 (50) ====================
literature = [
    "📖 526 литература: Назови автора сказки 'Золотой ключик'.",
    "📖 526 литература: Кто написал 'Мойдодыр'?",
    "📖 526 литература: Из какой сказки: 'Колобок'?",
    "📖 526 литература: Главный герой сказки 'По щучьему веленью'.",
    "📖 526 литература: Кто автор 'Дяди Стёпы'?",
    "📖 526 литература: Из какого произведения: 'У лукоморья дуб зелёный'?",
    "📖 526 литература: Назови автора 'Федорино горе'.",
    "📖 526 литература: Кто написал 'Айболита'?",
    "📖 526 литература: Из какой сказки: 'Снежная королева'?",
    "📖 526 литература: Кто автор 'Трёх толстяков'?",
    "📖 526 литература: Назови героев сказки 'Репка'.",
    "📖 526 литература: Из какого произведения: 'Вороне где-то бог послал кусочек сыру'?",
    "📖 526 литература: Кто автор 'Мухи-Цокотухи'?",
    "📖 526 литература: Назови автора 'Конька-Горбунка'.",
    "📖 526 литература: Из какой сказки: 'Царевна-лягушка'?",
    "📖 526 литература: Кто написал 'Сказку о царе Салтане'?",
    "📖 526 литература: Назови автора 'Чиполлино'.",
    "📖 526 литература: Из какого произведения: 'Волшебник Изумрудного города'?",
    "📖 526 литература: Кто автор 'Малыша и Карлсона'?",
    "📖 526 литература: Назови героев 'Винни-Пуха'.",
    "📖 526 литература: Из какой сказки: 'Дюймовочка'?",
    "📖 526 литература: Кто написал 'Гадкого утёнка'?",
    "📖 526 литература: Назови автора 'Русалочки'.",
    "📖 526 литература: Из какого произведения: 'Огниво'?",
    "📖 526 литература: Кто автор 'Стойкого оловянного солдатика'?",
    "📖 526 литература: Назови автора 'Приключений Незнайки'.",
    "📖 526 литература: Из какой сказки: 'Красная Шапочка'?",
    "📖 526 литература: Кто написал 'Кота в сапогах'?",
    "📖 526 литература: Назови автора 'Золушки'.",
    "📖 526 литература: Из какого произведения: 'Спящая красавица'?",
    "📖 526 литература: Кто автор 'Белоснежки'?",
    "📖 526 литература: Назови героев 'Бременских музыкантов'.",
    "📖 526 литература: Из какой сказки: 'Гензель и Гретель'?",
    "📖 526 литература: Кто написал 'Рапунцель'?",
    "📖 526 литература: Назови автора 'Свинопаса'.",
    "📖 526 литература: Из какого произведения: 'Дикие лебеди'?",
    "📖 526 литература: Кто автор 'Нового наряда короля'?",
    "📖 526 литература: Назови автора 'Соловья'.",
    "📖 526 литература: Из какой сказки: 'Оле-Лукойе'?",
    "📖 526 литература: Кто написал 'Пастушку и трубочиста'?",
    "📖 526 литература: Назови героев 'Снежной королевы'.",
    "📖 526 литература: Из какого произведения: 'Русалочка'?",
    "📖 526 литература: Кто автор 'Девочки со спичками'?",
    "📖 526 литература: Назови автора 'Принцессы на горошине'.",
    "📖 526 литература: Из какой сказки: 'Дюймовочка'?",
    "📖 526 литература: Кто написал 'Гадкого утёнка'?",
    "📖 526 литература: Назови героев 'Цветика-семицветика'.",
    "📖 526 литература: Из какого произведения: 'Бармалей'?",
    "📖 526 литература: Кто автор 'Тараканища'?",
    "📖 526 литература: Назови автора 'Мойдодыра'."
]

# ==================== ВПР МАТЕМАТИКА (50) ====================
vpr_math = [
    "📐 ВПР математика: 324 + 187",
    "📐 ВПР математика: 48 - 25",
    "📐 ВПР математика: 15 × 4",
    "📐 ВПР математика: 96 ÷ 3",
    "📐 ВПР математика: Площадь прямоугольника 5 см и 8 см.",
    "📐 ВПР математика: Сколько минут в 2 часах?",
    "📐 ВПР математика: Сравни: 5 дм 3 см и 53 см",
    "📐 ВПР математика: Реши уравнение: x + 25 = 47",
    "📐 ВПР математика: Вычисли: 360 ÷ 6 + 15 × 2",
    "📐 ВПР математика: Найди периметр квадрата со стороной 7 см.",
    "📐 ВПР математика: В книге 120 страниц. Прочитали 45. Сколько осталось?",
    "📐 ВПР математика: 15 + 7 × 3",
    "📐 ВПР математика: 48 ÷ 6 × 4 - 12",
    "📐 ВПР математика: Реши уравнение: 3x = 27",
    "📐 ВПР математика: Вырази в метрах: 3 км 250 м",
    "📐 ВПР математика: Вырази в минутах: 2 ч 15 мин",
    "📐 ВПР математика: Найди значение: 25 - (12 + 8) ÷ 4 × 2",
    "📐 ВПР математика: Длина прямоугольника 12 см, ширина 5 см. Найди площадь.",
    "📐 ВПР математика: Периметр квадрата 36 см. Найди сторону.",
    "📐 ВПР математика: 5 кг 300 г = ? г",
    "📐 ВПР математика: 3 м 45 см = ? см",
    "📐 ВПР математика: 2 суток = ? часов",
    "📐 ВПР математика: 1/4 часа = ? минут",
    "📐 ВПР математика: Найди среднее арифметическое: 5, 8, 11",
    "📐 ВПР математика: Найди 25% от 200",
    "📐 ВПР математика: Число 120 уменьши на 30%",
    "📐 ВПР математика: Цена товара 800 руб. Скидка 10%. Сколько стоит?",
    "📐 ВПР математика: Скорость 60 км/ч. Сколько за 3 часа?",
    "📐 ВПР математика: Расстояние 240 км, время 4 ч. Найди скорость.",
    "📐 ВПР математика: 2 яблока + 3 груши = 5 фруктов. Сколько яблок в 4 таких наборах?",
    "📐 ВПР математика: В классе 25 учеников, 60% девочек. Сколько девочек?",
    "📐 ВПР математика: 3 ручки стоят 45 руб. Сколько стоят 5 ручек?",
    "📐 ВПР математика: Мама купила 2 кг яблок по 80 руб и 3 кг бананов по 60 руб. Сколько сдачи с 500 руб?",
    "📐 ВПР математика: Поезд ехал 4 ч со скоростью 70 км/ч. Какое расстояние?",
    "📐 ВПР математика: Длина шага 50 см. Сколько шагов в 10 м?",
    "📐 ВПР математика: Найди 1/5 от 100",
    "📐 ВПР математика: Найди 0,5 от 80",
    "📐 ВПР математика: Найди 3/4 от 200",
    "📐 ВПР математика: Вычисли: 7 + 8 × 2",
    "📐 ВПР математика: Вычисли: 20 - 12 ÷ 3",
    "📐 ВПР математика: Вычисли: 5²",
    "📐 ВПР математика: Вычисли: 3³",
    "📐 ВПР математика: Вычисли: √36",
    "📐 ВПР математика: Сколько см в 1 дм?",
    "📐 ВПР математика: Сколько см в 1 м?",
    "📐 ВПР математика: Сколько м в 1 км?",
    "📐 ВПР математика: Сколько г в 1 кг?",
    "📐 ВПР математика: Сколько кг в 1 т?",
    "📐 ВПР математика: Сколько мин в 1 ч?",
    "📐 ВПР математика: Сколько ч в 1 сутках?",
    "📐 ВПР математика: Сколько мес в 1 годе?"
]

# ==================== ВПР РУССКИЙ (50) ====================
vpr_russian = [
    "📝 ВПР русский: Вставь пропущенные буквы: _зык, _рбуз, _сина, _ицо.",
    "📝 ВПР русский: Разбери слово 'подберёзовик' по составу.",
    "📝 ВПР русский: Подбери проверочное слово к слову 'л_сной'.",
    "📝 ВПР русский: Определи падеж существительного 'на столе'.",
    "📝 ВПР русский: Найди лишнее слово: берёза, сосна, дерево, дуб.",
    "📝 ВПР русский: Вставь окончания: в син_м небе.",
    "📝 ВПР русский: Сделай фонетический разбор слова 'ёжик'.",
    "📝 ВПР русский: Расставь ударение: звонят, торты, красивее.",
    "📝 ВПР русский: Найди грамматическую основу: 'Солнце светит ярко'.",
    "📝 ВПР русский: Вставь Ъ или Ь: под_езд, об_явление, в_юга.",
    "📝 ВПР русский: Определи спряжение глаголов: писать, смотреть, дышать.",
    "📝 ВПР русский: Найди словосочетание: 'красивый дом', 'дом и сад'.",
    "📝 ВПР русский: Вставь пропущенные запятые: 'Солнце взошло и птицы запели'.",
    "📝 ВПР русский: Образуй множественное число: стул, ухо, ребёнок.",
    "📝 ВПР русский: Подбери синонимы: красный, смелый, большой.",
    "📝 ВПР русский: Подбери антонимы: добро, свет, друг, холод.",
    "📝 ВПР русский: Исправь ошибки: 'машына ехала по дароге'.",
    "📝 ВПР русский: Определи род существительных: такси, кофе, пальто.",
    "📝 ВПР русский: Сделай морфологический разбор слова 'белый'.",
    "📝 ВПР русский: Вставь буквы: пр_вет, пр_рода, пр_мер.",
    "📝 ВПР русский: Найди слово с непроизносимой согласной.",
    "📝 ВПР русский: Определи время глаголов: играет, будет петь, прочитал.",
    "📝 ВПР русский: Вставь частицу НЕ: (не)навидеть, (не)думать.",
    "📝 ВПР русский: Разбери слово 'подоконник'.",
    "📝 ВПР русский: Расставь знаки препинания: 'Мама папа и я идём в парк'.",
    "📝 ВПР русский: Найди фразеологизм: водить за нос.",
    "📝 ВПР русский: Объясни значение: 'бить баклуши'.",
    "📝 ВПР русский: Вставь пропущенные буквы: ц_рк, ц_ган, ц_плёнок.",
    "📝 ВПР русский: Определи склонение: дверь, лошадь, степь, конь.",
    "📝 ВПР русский: Найди обращение: 'Мама, я тебя люблю'.",
    "📝 ВПР русский: Составь предложение со словом 'свежий'.",
    "📝 ВПР русский: Разбери предложение по членам: 'В саду растут красивые цветы'.",
    "📝 ВПР русский: Вставь окончания прилагательных: зимн_й день, зимн_я погода.",
    "📝 ВПР русский: Напиши числительные словами: 5, 15, 50.",
    "📝 ВПР русский: Определи наклонение глаголов: сказал бы, напиши, принесу.",
    "📝 ВПР русский: Найди подлежащее: 'Мы с другом пошли в кино'.",
    "📝 ВПР русский: Вставь буквы: р_сток, отр_сль, зар_сли.",
    "📝 ВПР русский: Выдели корни в словах: водный, водитель, подводник.",
    "📝 ВПР русский: Образуй краткую форму прилагательных: красивый, хороший.",
    "📝 ВПР русский: Найди диалектизмы: кочет, бурак.",
    "📝 ВПР русский: Определи тип текста: описание, повествование, рассуждение.",
    "📝 ВПР русский: Составь план текста на тему 'Осень'.",
    "📝 ВПР русский: Напиши сочинение-миниатюру на тему 'Мой любимый предмет'.",
    "📝 ВПР русский: Вставь пропущенные буквы: ж_лтый, ш_лк, ч_рный.",
    "📝 ВПР русский: Определи разряд местоимений: я, мой, этот, никто.",
    "📝 ВПР русский: Найди наречия: вчера, весело, где-то.",
    "📝 ВПР русский: Вставь буквы: пр_ехать, пр_вратить.",
    "📝 ВПР русский: Сделай синтаксический разбор: 'Утром дети пошли в школу'.",
    "📝 ВПР русский: Напиши 5 слов с удвоенными согласными.",
    "📝 ВПР русский: Объясни разницу: одеть и надеть.",
    "📝 ВПР русский: Напиши словарный диктант из 10 слов."
]

# ==================== ВПР ОКРУЖАЮЩИЙ МИР (50) ====================
vpr_environment = [
    "🌿 ВПР окруж. мир: Назови материки Земли.",
    "🌿 ВПР окруж. мир: Какие океаны омывают Россию?",
    "🌿 ВПР окруж. мир: Назови столицу России.",
    "🌿 ВПР окруж. мир: Сколько планет в Солнечной системе?",
    "🌿 ВПР окруж. мир: Какая планета самая большая?",
    "🌿 ВПР окруж. мир: Какая планета самая маленькая?",
    "🌿 ВПР окруж. мир: Назови природные зоны России.",
    "🌿 ВПР окруж. мир: Какие животные живут в Арктике?",
    "🌿 ВПР окруж. мир: Что такое круговорот воды в природе?",
    "🌿 ВПР окруж. мир: Из чего состоит почва?",
    "🌿 ВПР окруж. мир: Какие бывают полезные ископаемые?",
    "🌿 ВПР окруж. мир: Для чего нужен воздух?",
    "🌿 ВПР окруж. мир: Какие свойства воды ты знаешь?",
    "🌿 ВПР окруж. мир: Что такое экология?",
    "🌿 ВПР окруж. мир: Назови органы дыхания человека.",
    "🌿 ВПР окруж. мир: Как работает сердце?",
    "🌿 ВПР окруж. мир: Для чего нужен скелет?",
    "🌿 ВПР окруж. мир: Какие витамины ты знаешь?",
    "🌿 ВПР окруж. мир: Что такое правильное питание?",
    "🌿 ВПР окруж. мир: Как правильно переходить дорогу?",
    "🌿 ВПР окруж. мир: Какие правила пожарной безопасности нужно знать?",
    "🌿 ВПР окруж. мир: Что делать при землетрясении?",
    "🌿 ВПР окруж. мир: Какие бывают растения: культурные и дикорастущие.",
    "🌿 ВПР окруж. мир: Назови хищных животных.",
    "🌿 ВПР окруж. мир: Назови травоядных животных.",
    "🌿 ВПР окруж. мир: Какие животные впадают в спячку?",
    "🌿 ВПР окруж. мир: Как звери готовятся к зиме?",
    "🌿 ВПР окруж. мир: Какие птицы улетают на юг?",
    "🌿 ВПР окруж. мир: Какие птицы остаются зимовать?",
    "🌿 ВПР окруж. мир: Назови ядовитые растения.",
    "🌿 ВПР окруж. мир: Какие грибы съедобные, а какие ядовитые?",
    "🌿 ВПР окруж. мир: Что такое заповедник?",
    "🌿 ВПР окруж. мир: Назови исчезающие виды животных.",
    "🌿 ВПР окруж. мир: Когда отмечают День Земли?",
    "🌿 ВПР окруж. мир: Что такое Красная книга?",
    "🌿 ВПР окруж. мир: Назови государственные символы России.",
    "🌿 ВПР окруж. мир: Кто такой президент?",
    "🌿 ВПР окруж. мир: Что такое Конституция?",
    "🌿 ВПР окруж. мир: Назови главные праздники России.",
    "🌿 ВПР окруж. мир: Кто такие герои России?",
    "🌿 ВПР окруж. мир: Что такое Санкт-Петербург?",
    "🌿 ВПР окруж. мир: Кто основал Санкт-Петербург?",
    "🌿 ВПР окруж. мир: Назови главные достопримечательности СПб.",
    "🌿 ВПР окруж. мир: Что такое Московский район СПб?",
    "🌿 ВПР окруж. мир: Какие реки протекают в Санкт-Петербурге?",
    "🌿 ВПР окруж. мир: Сколько мостов в СПб?",
    "🌿 ВПР окруж. мир: Что такое Белые ночи?",
    "🌿 ВПР окруж. мир: Назови крупнейшие озёра России.",
    "🌿 ВПР окруж. мир: Назови самые высокие горы России.",
    "🌿 ВПР окруж. мир: Какая самая длинная река в мире?",
    "🌿 ВПР окруж. мир: Назови столицу России."
]

# ==================== ВПР ЛИТЕРАТУРА (50) ====================
vpr_literature = [
    "📚 ВПР литература: Назови автора сказки 'Золотой ключик'.",
    "📚 ВПР литература: Кто написал 'Мойдодыр'?",
    "📚 ВПР литература: Из какой сказки Колобок?",
    "📚 ВПР литература: Кто автор 'Дяди Стёпы'?",
    "📚 ВПР литература: Из какого произведения 'У лукоморья дуб зелёный'?",
    "📚 ВПР литература: Кто написал 'Айболита'?",
    "📚 ВПР литература: Из какой сказки Снежная королева?",
    "📚 ВПР литература: Назови героев сказки 'Репка'.",
    "📚 ВПР литература: Кто автор 'Мухи-Цокотухи'?",
    "📚 ВПР литература: Назови автора 'Конька-Горбунка'.",
    "📚 ВПР литература: Из какой сказки Царевна-лягушка?",
    "📚 ВПР литература: Кто написал 'Сказку о царе Салтане'?",
    "📚 ВПР литература: Из какого произведения 'Волшебник Изумрудного города'?",
    "📚 ВПР литература: Кто автор 'Малыша и Карлсона'?",
    "📚 ВПР литература: Назови героев 'Винни-Пуха'.",
    "📚 ВПР литература: Из какой сказки Дюймовочка?",
    "📚 ВПР литература: Кто написал 'Гадкого утёнка'?",
    "📚 ВПР литература: Кто автор 'Русалочки'?",
    "📚 ВПР литература: Из какого произведения 'Огниво'?",
    "📚 ВПР литература: Кто автор 'Стойкого оловянного солдатика'?",
    "📚 ВПР литература: Из какой сказки Красная Шапочка?",
    "📚 ВПР литература: Кто написал 'Кота в сапогах'?",
    "📚 ВПР литература: Кто автор 'Золушки'?",
    "📚 ВПР литература: Из какого произведения 'Спящая красавица'?",
    "📚 ВПР литература: Кто автор 'Белоснежки'?",
    "📚 ВПР литература: Назови героев 'Бременских музыкантов'.",
    "📚 ВПР литература: Кто написал 'Рапунцель'?",
    "📚 ВПР литература: Из какого произведения 'Дикие лебеди'?",
    "📚 ВПР литература: Кто автор 'Нового наряда короля'?",
    "📚 ВПР литература: Из какой сказки 'Оле-Лукойе'?",
    "📚 ВПР литература: Назови героев 'Снежной королевы'.",
    "📚 ВПР литература: Кто автор 'Девочки со спичками'?",
    "📚 ВПР литература: Кто написал 'Принцессу на горошине'?",
    "📚 ВПР литература: Из какой сказки 'Цветик-семицветик'?",
    "📚 ВПР литература: Кто автор 'Бармалея'?",
    "📚 ВПР литература: Кто написал 'Тараканище'?",
    "📚 ВПР литература: Из какого произведения 'Федорино горе'?",
    "📚 ВПР литература: Кто автор 'Телефона'?",
    "📚 ВПР литература: Назови автора 'Чиполлино'.",
    "📚 ВПР литература: Из какой сказки 'По щучьему веленью'?",
    "📚 ВПР литература: Кто автор 'Серебряного копытца'?",
    "📚 ВПР литература: Из какого произведения 'Каменный цветок'?",
    "📚 ВПР литература: Кто написал 'Малахитовую шкатулку'?",
    "📚 ВПР литература: Назови автора 'Конька-Горбунка'.",
    "📚 ВПР литература: Из какой сказки 'Морозко'?",
    "📚 ВПР литература: Кто автор 'Гуси-лебеди'?",
    "📚 ВПР литература: Из какого произведения 'Сестрица Алёнушка и братец Иванушка'?",
    "📚 ВПР литература: Назови автора 'Курочки Рябы'.",
    "📚 ВПР литература: Кто написал 'Теремок'?",
    "📚 ВПР литература: Из какой сказки 'Лиса и журавль'?"
]

# ==================== ЛОГИКА (30) ====================
logic = [
    "🧠 Логика: Четыре девочки: Аня, Валя, Галя и Даша. Каждая сказала по два утверждения, одно истинное, одно ложное. Кто какое место занял?",
    "🧠 Логика: В семье трое детей. У Вани и Тани есть брат. У Мани и Тани есть сестра. У Вани и Мани нет братьев. Кто мальчик, кто девочка?",
    "🧠 Логика: Сколько треугольников на рисунке (звезда в пятиугольнике)?",
    "🧠 Логика: Аня, Боря и Вера едят мороженое: клубничное, шоколадное, ванильное. Аня не любит шоколадное, Боря любит ванильное. Какое у Веры?",
    "🧠 Логика: На столе 3 стакана с соком, водой и чаем. Стакан с соком не крайний справа. Вода не рядом с чаем. Чай не крайний слева. Где что?",
    "🧠 Логика: Пять землекопов за 5 часов выкапывают 5 м канавы. Сколько нужно землекопов, чтобы за 100 часов выкопать 100 м?",
    "🧠 Логика: У отца 6 сыновей. Каждый сын имеет сестру. Сколько детей в семье?",
    "🧠 Логика: Кирпич весит 1 кг + полкирпича. Сколько весит кирпич?",
    "🧠 Логика: На руках 10 пальцев. Сколько пальцев на 10 руках?",
    "🧠 Логика: Что тяжелее: 1 кг ваты или 1 кг железа?",
    "🧠 Логика: Три курицы за 3 дня несут 3 яйца. Сколько яиц снесут 12 кур за 12 дней?",
    "🧠 Логика: В комнате горело 50 свечей, 20 задули. Сколько осталось?",
    "🧠 Логика: Если в 12 часов ночи идёт дождь, то можно ли ожидать, что через 72 часа будет солнечно?",
    "🧠 Логика: Что можно приготовить, но нельзя съесть?",
    "🧠 Логика: Какое слово всегда пишется неправильно?",
    "🧠 Логика: Что становится больше, если его поставить вверх ногами?",
    "🧠 Логика: Что имеет ключи, но не может открыть замок?",
    "🧠 Логика: Что имеет иголки, но не шьёт?",
    "🧠 Логика: Что может летать без крыльев?",
    "🧠 Логика: Чем больше из неё берёшь, тем больше она становится. Что это?",
    "🧠 Логика: Висит груша, нельзя скушать. Что это?",
    "🧠 Логика: Зимой и летом одним цветом. Что это?",
    "🧠 Логика: Не лает, не кусает, а в дом не пускает. Что это?",
    "🧠 Логика: Без окон, без дверей, полна горница людей. Что это?",
    "🧠 Логика: Сидит дед, во сто шуб одет, кто его раздевает, тот слёзы проливает. Что это?",
    "🧠 Логика: Найди лишнее: круг, квадрат, треугольник, метр.",
    "🧠 Логика: Продолжи ряд: 2, 4, 8, 16, ...",
    "🧠 Логика: Продолжи ряд: 1, 3, 6, 10, ...",
    "🧠 Логика: Продолжи ряд: 3, 6, 12, 24, ...",
    "🧠 Логика: Сколько будет: 2 + 2 × 2?"
]

# ==================== КОМАНДЫ ====================

@bot.message_handler(commands=['start'])
def start(message):
    text = """
📚 **526 ШКОЛА — ПОЛНЫЙ КУРС 4 КЛАССА**

📌 **ОСНОВНЫЕ ПРЕДМЕТЫ:**
/math526 — математика 526 (50)
/russian526 — русский язык 526 (70)
/english526 — английский 526 (60)
/environment — окружающий мир (50)
/literature — литература 526 (50)

📌 **ВПР 4 КЛАСС:**
/vpr_math — ВПР математика (50)
/vpr_russian — ВПР русский (50)
/vpr_environment — ВПР окруж. мир (50)
/vpr_literature — ВПР литература (50)

📌 **ДОПОЛНИТЕЛЬНО:**
/logic — логика (30)
/task — случайная задача

📸 **Пришли фото задачи — я помогу!**
    """
    bot.send_message(message.chat.id, text)

@bot.message_handler(commands=['math526'])
def math526(message):
    bot.send_message(message.chat.id, random.choice(math_526))

@bot.message_handler(commands=['russian526'])
def russian526(message):
    bot.send_message(message.chat.id, random.choice(russian_526))

@bot.message_handler(commands=['english526'])
def english526(message):
    bot.send_message(message.chat.id, random.choice(english_526))

@bot.message_handler(commands=['environment'])
def environment_cmd(message):
    bot.send_message(message.chat.id, random.choice(environment))

@bot.message_handler(commands=['literature'])
def literature_cmd(message):
    bot.send_message(message.chat.id, random.choice(literature))

@bot.message_handler(commands=['vpr_math'])
def vpr_math_cmd(message):
    bot.send_message(message.chat.id, random.choice(vpr_math))

@bot.message_handler(commands=['vpr_russian'])
def vpr_russian_cmd(message):
    bot.send_message(message.chat.id, random.choice(vpr_russian))

@bot.message_handler(commands=['vpr_environment'])
def vpr_environment_cmd(message):
    bot.send_message(message.chat.id, random.choice(vpr_environment))

@bot.message_handler(commands=['vpr_literature'])
def vpr_literature_cmd(message):
    bot.send_message(message.chat.id, random.choice(vpr_literature))

@bot.message_handler(commands=['logic'])
def logic_cmd(message):
    bot.send_message(message.chat.id, random.choice(logic))

@bot.message_handler(commands=['task'])
def task_cmd(message):
    all_tasks = (math_526 + russian_526 + english_526 + environment + 
                 literature + vpr_math + vpr_russian + vpr_environment + 
                 vpr_literature + logic)
    bot.send_message(message.chat.id, random.choice(all_tasks))

# ==================== ОБРАБОТКА ФОТО ====================

@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    bot.reply_to(message, "📸 Я получил фото! Если это задача, напиши её текстом, и я помогу решить.")

# ==================== ЗАПУСК ====================

def run_bot():
    while True:
        try:
            bot.polling()
        except Exception as e:
            print(f"Ошибка: {e}")
            time.sleep(5)

@app.route('/')
def home():
    return "Bot is running"

if __name__ == "__main__":
    thread = threading.Thread(target=run_bot)
    thread.daemon = True
    thread.start()
    port = int(os.environ.get("PORT", 10000))
    app.run(host="0.0.0.0", port=port)
